In [73]:
# Model Ensembling
import pandas as pd
import numpy as np
%matplotlib inline

In [74]:
result_files = ['submission0.579035_0.949127.csv','submission0.573993_0.946902.csv','submission0.577439_0.95036.csv']
basedir = '../sub/'
data = pd.read_csv(basedir+result_files[0]).sort_values('label').reset_index()
for fn in result_files[1:]:
    data = pd.merge(data,pd.read_csv(basedir+fn).sort_values('label').reset_index(),on='id')

In [75]:
np.corrcoef(data['label_x'].values,data['label'].values)

array([[1.        , 0.99827817],
       [0.99827817, 1.        ]])

In [72]:
data

       index_x          id   label_x  index_y   label_y  index     label
0         7499   test_7499  0.000000     7499  0.000000   7499  0.000000
1         7414   test_7414  0.000000     7414  0.000000   7414  0.000000
2         7408   test_7408  0.000000     7408  0.000000   7408  0.000000
3         7407   test_7407  0.000000     7407  0.000000   7407  0.000000
4         7406   test_7406  0.000000     7406  0.000000   7406  0.000000
...        ...         ...       ...      ...       ...    ...       ...
14995     5106   test_5106  1.999929     5106  1.999995   5106  1.999954
14996    10802  test_10802  1.999934    10802  1.999998  10802  1.999971
14997     9120   test_9120  1.999934     9120  1.999993   9120  1.999958
14998    13232  test_13232  1.999938    13232  1.999998  13232  1.999976
14999    14401  test_14401  1.999959    14401  1.999999  14401  1.999981

[15000 rows x 7 columns]

In [67]:
data

       level_0  index          id   label_x   label_y     label
0            0   7499   test_7499  0.000000  0.000000  0.000000
1         3336  11674  test_11674  0.000000  0.000000  0.000000
2         3335  11676  test_11676  0.000000  0.000000  0.000000
3         3334  11679  test_11679  0.000000  0.000000  0.000000
4         3333  11687  test_11687  0.000000  0.000000  0.000000
...        ...    ...         ...       ...       ...       ...
14995    14996  10802  test_10802  1.999934  1.999998  1.999971
14996    14993    252    test_252  1.999926  1.999998  1.999967
14997    14991   7558   test_7558  1.999923  1.999998  1.999960
14998    14983  11008  test_11008  1.999872  1.999999  1.999930
14999    14999  14401  test_14401  1.999959  1.999999  1.999981

[15000 rows x 6 columns]

In [ ]:
df